{
  "name": "rappi-back-end",
  "version": "1.0.0",
  "description": "rappi back end developer application",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "rappi",
    "application",
    "back",
    "end"
  ],
  "author": "Diego Manjarres",
  "license": "ISC",
  "repository":"https://github.com/diegomanjarres/rappi-back-end",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
